{
  "name": "ngx-cookie-ssr",
  "version": "1.0.1",
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "keywords": [
    "angular",
    "angular-19",
    "ngx",
    "ng",
    "service",
    "angular-service",
    "cookie-service",
    "cookie",
    "cookies"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Ask-786/ngx-cookie-ssr"
  },
  "bugs": {
    "url": "https://github.com/Ask-786/ngx-cookie-ssr/issues"
  },
  "license": "MIT",
  "sideEffects": false
}
